{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123"
  },
  "Jwt": {
    "Secret": "ZmienToNaDlugiLosowyKluczMinimum32Znaki!",
    "Issuer": "Typer.Api",
    "Audience": "Typer.Client",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
