{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=YOUR_DB_PASSWORD"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_MIN_32_CHARS",
    "Issuer": "Typer.Api",
    "Audience": "Typer.Client",
    "ExpirationMinutes": 120
  },
  "ApiBaseUrl": "https://localhost:7092",
  "Admin": {
    "AdminEmails": [ "piotr.paluszek1@gmail.com" ]
  },
  "Vip": {
    "VipEmails": [ "piotr.paluszek1@gmail.com" ]
  },
  "ApiFootball": {
    "Enabled": false,
    "ApiKey": "",
    "BaseUrl": "https://v3.football.api-sports.io/",
    "LeagueId": 1,
    "PollIntervalMinutes": 4,
    "DiscoveryPollIntervalMinutes": 1,
    "DiscoveryMaxAttempts": 5,
    "DiscoveryMaxElapsedMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
